[SERVICE]
    Parsers_File    parsers.conf

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser nginx

[OUTPUT]
    Name cloudwatch_logs
    Match *
    region ap-northeast-1
    auto_create_group true
    log_group_name /ecs/demo/nginx-from-fluent-bit
    log_stream_prefix ecs/

[OUTPUT]
    Name s3
    Match *
    region ap-northeast-1
    bucket zoo200-demo-fluent-bit
    total_file_size 1M
    upload_timeout 1m
    use_put_object On
